# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:25:41  September 23, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		A4_Oscilloscope_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY A4_Oscilloscope_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:41  SEPTEMBER 23, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N2 -to VGA_DATA[7]
set_location_assignment PIN_N3 -to VGA_DATA[6]
set_location_assignment PIN_N5 -to VGA_DATA[5]
set_location_assignment PIN_L2 -to VGA_DATA[4]
set_location_assignment PIN_L1 -to VGA_DATA[3]
set_location_assignment PIN_K5 -to VGA_DATA[2]
set_location_assignment PIN_K2 -to VGA_DATA[1]
set_location_assignment PIN_K1 -to VGA_DATA[0]
set_location_assignment PIN_E1 -to CLK_50M
set_location_assignment PIN_F11 -to RST_N
set_location_assignment PIN_P3 -to AD_CLK
set_location_assignment PIN_P1 -to AD_CS
set_location_assignment PIN_M1 -to AD_DATA
set_location_assignment PIN_M10 -to SWITCH[1]
set_location_assignment PIN_L9 -to SWITCH[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R3 -to DA_CLK
set_location_assignment PIN_R1 -to DA_CS
set_location_assignment PIN_T3 -to DA_DIN
set_location_assignment PIN_L3 -to VGA_VSYNC
set_location_assignment PIN_L4 -to VGA_HSYNC
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name MIF_FILE ROM_Font.mif
set_global_assignment -name VERILOG_FILE Vga_Module.v
set_global_assignment -name VERILOG_FILE FFT_Control_Module.v
set_global_assignment -name VERILOG_FILE Ad_Module.v
set_global_assignment -name VERILOG_FILE Da_Module.v
set_global_assignment -name VERILOG_FILE Da_Data_Module.v
set_global_assignment -name QIP_FILE fft.qip
set_global_assignment -name VERILOG_FILE A4_Oscilloscope_Top.v
set_global_assignment -name VERILOG_FILE Data_Process.v
set_global_assignment -name QIP_FILE PLL_Module.qip
set_global_assignment -name QIP_FILE RAM_AD_TO_VGA.qip
set_global_assignment -name QIP_FILE RAM_AD_TO_FFT.qip
set_global_assignment -name QIP_FILE SQRT_Module.qip
set_global_assignment -name QIP_FILE ROM_Font_Module.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top