DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT 
	BEGIN
0	:	80;
1	:	80;
2	:	81;
3	:	82;
4	:	83;
5	:	83;
6	:	84;
7	:	85;
8	:	86;
9	:	87;
a	:	87;
b	:	88;
c	:	89;
d	:	8a;
e	:	8a;
f	:	8b;
10	:	8c;
11	:	8d;
12	:	8d;
13	:	8e;
14	:	8f;
15	:	90;
16	:	91;
17	:	91;
18	:	92;
19	:	93;
1a	:	94;
1b	:	94;
1c	:	95;
1d	:	96;
1e	:	97;
1f	:	98;
20	:	98;
21	:	99;
22	:	9a;
23	:	9b;
24	:	9b;
25	:	9c;
26	:	9d;
27	:	9e;
28	:	9e;
29	:	9f;
2a	:	a0;
2b	:	a1;
2c	:	a1;
2d	:	a2;
2e	:	a3;
2f	:	a4;
30	:	a4;
31	:	a5;
32	:	a6;
33	:	a7;
34	:	a7;
35	:	a8;
36	:	a9;
37	:	aa;
38	:	aa;
39	:	ab;
3a	:	ac;
3b	:	ac;
3c	:	ad;
3d	:	ae;
3e	:	af;
3f	:	af;
40	:	b0;
41	:	b1;
42	:	b2;
43	:	b2;
44	:	b3;
45	:	b4;
46	:	b4;
47	:	b5;
48	:	b6;
49	:	b7;
4a	:	b7;
4b	:	b8;
4c	:	b9;
4d	:	b9;
4e	:	ba;
4f	:	bb;
50	:	bb;
51	:	bc;
52	:	bd;
53	:	bd;
54	:	be;
55	:	bf;
56	:	bf;
57	:	c0;
58	:	c1;
59	:	c1;
5a	:	c2;
5b	:	c3;
5c	:	c3;
5d	:	c4;
5e	:	c5;
5f	:	c5;
60	:	c6;
61	:	c7;
62	:	c7;
63	:	c8;
64	:	c9;
65	:	c9;
66	:	ca;
67	:	cb;
68	:	cb;
69	:	cc;
6a	:	cc;
6b	:	cd;
6c	:	ce;
6d	:	ce;
6e	:	cf;
6f	:	cf;
70	:	d0;
71	:	d1;
72	:	d1;
73	:	d2;
74	:	d2;
75	:	d3;
76	:	d4;
77	:	d4;
78	:	d5;
79	:	d5;
7a	:	d6;
7b	:	d7;
7c	:	d7;
7d	:	d8;
7e	:	d8;
7f	:	d9;
80	:	d9;
81	:	da;
82	:	da;
83	:	db;
84	:	db;
85	:	dc;
86	:	dd;
87	:	dd;
88	:	de;
89	:	de;
8a	:	df;
8b	:	df;
8c	:	e0;
8d	:	e0;
8e	:	e1;
8f	:	e1;
90	:	e2;
91	:	e2;
92	:	e3;
93	:	e3;
94	:	e4;
95	:	e4;
96	:	e5;
97	:	e5;
98	:	e6;
99	:	e6;
9a	:	e6;
9b	:	e7;
9c	:	e7;
9d	:	e8;
9e	:	e8;
9f	:	e9;
a0	:	e9;
a1	:	ea;
a2	:	ea;
a3	:	ea;
a4	:	eb;
a5	:	eb;
a6	:	ec;
a7	:	ec;
a8	:	ec;
a9	:	ed;
aa	:	ed;
ab	:	ee;
ac	:	ee;
ad	:	ee;
ae	:	ef;
af	:	ef;
b0	:	f0;
b1	:	f0;
b2	:	f0;
b3	:	f1;
b4	:	f1;
b5	:	f1;
b6	:	f2;
b7	:	f2;
b8	:	f2;
b9	:	f3;
ba	:	f3;
bb	:	f3;
bc	:	f4;
bd	:	f4;
be	:	f4;
bf	:	f5;
c0	:	f5;
c1	:	f5;
c2	:	f5;
c3	:	f6;
c4	:	f6;
c5	:	f6;
c6	:	f7;
c7	:	f7;
c8	:	f7;
c9	:	f7;
ca	:	f8;
cb	:	f8;
cc	:	f8;
cd	:	f8;
ce	:	f9;
cf	:	f9;
d0	:	f9;
d1	:	f9;
d2	:	f9;
d3	:	fa;
d4	:	fa;
d5	:	fa;
d6	:	fa;
d7	:	fb;
d8	:	fb;
d9	:	fb;
da	:	fb;
db	:	fb;
dc	:	fb;
dd	:	fc;
de	:	fc;
df	:	fc;
e0	:	fc;
e1	:	fc;
e2	:	fc;
e3	:	fc;
e4	:	fd;
e5	:	fd;
e6	:	fd;
e7	:	fd;
e8	:	fd;
e9	:	fd;
ea	:	fd;
eb	:	fd;
ec	:	fe;
ed	:	fe;
ee	:	fe;
ef	:	fe;
f0	:	fe;
f1	:	fe;
f2	:	fe;
f3	:	fe;
f4	:	fe;
f5	:	fe;
f6	:	fe;
f7	:	fe;
f8	:	fe;
f9	:	fe;
fa	:	fe;
fb	:	fe;
fc	:	fe;
fd	:	fe;
fe	:	fe;
ff	:	fe;
100	:	ff;
101	:	fe;
102	:	fe;
103	:	fe;
104	:	fe;
105	:	fe;
106	:	fe;
107	:	fe;
108	:	fe;
109	:	fe;
10a	:	fe;
10b	:	fe;
10c	:	fe;
10d	:	fe;
10e	:	fe;
10f	:	fe;
110	:	fe;
111	:	fe;
112	:	fe;
113	:	fe;
114	:	fe;
115	:	fd;
116	:	fd;
117	:	fd;
118	:	fd;
119	:	fd;
11a	:	fd;
11b	:	fd;
11c	:	fd;
11d	:	fc;
11e	:	fc;
11f	:	fc;
120	:	fc;
121	:	fc;
122	:	fc;
123	:	fc;
124	:	fb;
125	:	fb;
126	:	fb;
127	:	fb;
128	:	fb;
129	:	fb;
12a	:	fa;
12b	:	fa;
12c	:	fa;
12d	:	fa;
12e	:	f9;
12f	:	f9;
130	:	f9;
131	:	f9;
132	:	f9;
133	:	f8;
134	:	f8;
135	:	f8;
136	:	f8;
137	:	f7;
138	:	f7;
139	:	f7;
13a	:	f7;
13b	:	f6;
13c	:	f6;
13d	:	f6;
13e	:	f5;
13f	:	f5;
140	:	f5;
141	:	f5;
142	:	f4;
143	:	f4;
144	:	f4;
145	:	f3;
146	:	f3;
147	:	f3;
148	:	f2;
149	:	f2;
14a	:	f2;
14b	:	f1;
14c	:	f1;
14d	:	f1;
14e	:	f0;
14f	:	f0;
150	:	f0;
151	:	ef;
152	:	ef;
153	:	ee;
154	:	ee;
155	:	ee;
156	:	ed;
157	:	ed;
158	:	ec;
159	:	ec;
15a	:	ec;
15b	:	eb;
15c	:	eb;
15d	:	ea;
15e	:	ea;
15f	:	ea;
160	:	e9;
161	:	e9;
162	:	e8;
163	:	e8;
164	:	e7;
165	:	e7;
166	:	e6;
167	:	e6;
168	:	e6;
169	:	e5;
16a	:	e5;
16b	:	e4;
16c	:	e4;
16d	:	e3;
16e	:	e3;
16f	:	e2;
170	:	e2;
171	:	e1;
172	:	e1;
173	:	e0;
174	:	e0;
175	:	df;
176	:	df;
177	:	de;
178	:	de;
179	:	dd;
17a	:	dd;
17b	:	dc;
17c	:	db;
17d	:	db;
17e	:	da;
17f	:	da;
180	:	d9;
181	:	d9;
182	:	d8;
183	:	d8;
184	:	d7;
185	:	d7;
186	:	d6;
187	:	d5;
188	:	d5;
189	:	d4;
18a	:	d4;
18b	:	d3;
18c	:	d2;
18d	:	d2;
18e	:	d1;
18f	:	d1;
190	:	d0;
191	:	cf;
192	:	cf;
193	:	ce;
194	:	ce;
195	:	cd;
196	:	cc;
197	:	cc;
198	:	cb;
199	:	cb;
19a	:	ca;
19b	:	c9;
19c	:	c9;
19d	:	c8;
19e	:	c7;
19f	:	c7;
1a0	:	c6;
1a1	:	c5;
1a2	:	c5;
1a3	:	c4;
1a4	:	c3;
1a5	:	c3;
1a6	:	c2;
1a7	:	c1;
1a8	:	c1;
1a9	:	c0;
1aa	:	bf;
1ab	:	bf;
1ac	:	be;
1ad	:	bd;
1ae	:	bd;
1af	:	bc;
1b0	:	bb;
1b1	:	bb;
1b2	:	ba;
1b3	:	b9;
1b4	:	b9;
1b5	:	b8;
1b6	:	b7;
1b7	:	b7;
1b8	:	b6;
1b9	:	b5;
1ba	:	b4;
1bb	:	b4;
1bc	:	b3;
1bd	:	b2;
1be	:	b2;
1bf	:	b1;
1c0	:	b0;
1c1	:	af;
1c2	:	af;
1c3	:	ae;
1c4	:	ad;
1c5	:	ac;
1c6	:	ac;
1c7	:	ab;
1c8	:	aa;
1c9	:	aa;
1ca	:	a9;
1cb	:	a8;
1cc	:	a7;
1cd	:	a7;
1ce	:	a6;
1cf	:	a5;
1d0	:	a4;
1d1	:	a4;
1d2	:	a3;
1d3	:	a2;
1d4	:	a1;
1d5	:	a1;
1d6	:	a0;
1d7	:	9f;
1d8	:	9e;
1d9	:	9e;
1da	:	9d;
1db	:	9c;
1dc	:	9b;
1dd	:	9b;
1de	:	9a;
1df	:	99;
1e0	:	98;
1e1	:	98;
1e2	:	97;
1e3	:	96;
1e4	:	95;
1e5	:	94;
1e6	:	94;
1e7	:	93;
1e8	:	92;
1e9	:	91;
1ea	:	91;
1eb	:	90;
1ec	:	8f;
1ed	:	8e;
1ee	:	8d;
1ef	:	8d;
1f0	:	8c;
1f1	:	8b;
1f2	:	8a;
1f3	:	8a;
1f4	:	89;
1f5	:	88;
1f6	:	87;
1f7	:	87;
1f8	:	86;
1f9	:	85;
1fa	:	84;
1fb	:	83;
1fc	:	83;
1fd	:	82;
1fe	:	81;
1ff	:	80;
200	:	80;
201	:	7f;
202	:	7e;
203	:	7d;
204	:	7c;
205	:	7c;
206	:	7b;
207	:	7a;
208	:	79;
209	:	78;
20a	:	78;
20b	:	77;
20c	:	76;
20d	:	75;
20e	:	75;
20f	:	74;
210	:	73;
211	:	72;
212	:	72;
213	:	71;
214	:	70;
215	:	6f;
216	:	6e;
217	:	6e;
218	:	6d;
219	:	6c;
21a	:	6b;
21b	:	6b;
21c	:	6a;
21d	:	69;
21e	:	68;
21f	:	67;
220	:	67;
221	:	66;
222	:	65;
223	:	64;
224	:	64;
225	:	63;
226	:	62;
227	:	61;
228	:	61;
229	:	60;
22a	:	5f;
22b	:	5e;
22c	:	5e;
22d	:	5d;
22e	:	5c;
22f	:	5b;
230	:	5b;
231	:	5a;
232	:	59;
233	:	58;
234	:	58;
235	:	57;
236	:	56;
237	:	55;
238	:	55;
239	:	54;
23a	:	53;
23b	:	53;
23c	:	52;
23d	:	51;
23e	:	50;
23f	:	50;
240	:	4f;
241	:	4e;
242	:	4d;
243	:	4d;
244	:	4c;
245	:	4b;
246	:	4b;
247	:	4a;
248	:	49;
249	:	48;
24a	:	48;
24b	:	47;
24c	:	46;
24d	:	46;
24e	:	45;
24f	:	44;
250	:	44;
251	:	43;
252	:	42;
253	:	42;
254	:	41;
255	:	40;
256	:	40;
257	:	3f;
258	:	3e;
259	:	3e;
25a	:	3d;
25b	:	3c;
25c	:	3c;
25d	:	3b;
25e	:	3a;
25f	:	3a;
260	:	39;
261	:	38;
262	:	38;
263	:	37;
264	:	36;
265	:	36;
266	:	35;
267	:	34;
268	:	34;
269	:	33;
26a	:	33;
26b	:	32;
26c	:	31;
26d	:	31;
26e	:	30;
26f	:	30;
270	:	2f;
271	:	2e;
272	:	2e;
273	:	2d;
274	:	2d;
275	:	2c;
276	:	2b;
277	:	2b;
278	:	2a;
279	:	2a;
27a	:	29;
27b	:	28;
27c	:	28;
27d	:	27;
27e	:	27;
27f	:	26;
280	:	26;
281	:	25;
282	:	25;
283	:	24;
284	:	24;
285	:	23;
286	:	22;
287	:	22;
288	:	21;
289	:	21;
28a	:	20;
28b	:	20;
28c	:	1f;
28d	:	1f;
28e	:	1e;
28f	:	1e;
290	:	1d;
291	:	1d;
292	:	1c;
293	:	1c;
294	:	1b;
295	:	1b;
296	:	1a;
297	:	1a;
298	:	19;
299	:	19;
29a	:	19;
29b	:	18;
29c	:	18;
29d	:	17;
29e	:	17;
29f	:	16;
2a0	:	16;
2a1	:	15;
2a2	:	15;
2a3	:	15;
2a4	:	14;
2a5	:	14;
2a6	:	13;
2a7	:	13;
2a8	:	13;
2a9	:	12;
2aa	:	12;
2ab	:	11;
2ac	:	11;
2ad	:	11;
2ae	:	10;
2af	:	10;
2b0	:	f;
2b1	:	f;
2b2	:	f;
2b3	:	e;
2b4	:	e;
2b5	:	e;
2b6	:	d;
2b7	:	d;
2b8	:	d;
2b9	:	c;
2ba	:	c;
2bb	:	c;
2bc	:	b;
2bd	:	b;
2be	:	b;
2bf	:	a;
2c0	:	a;
2c1	:	a;
2c2	:	a;
2c3	:	9;
2c4	:	9;
2c5	:	9;
2c6	:	8;
2c7	:	8;
2c8	:	8;
2c9	:	8;
2ca	:	7;
2cb	:	7;
2cc	:	7;
2cd	:	7;
2ce	:	6;
2cf	:	6;
2d0	:	6;
2d1	:	6;
2d2	:	6;
2d3	:	5;
2d4	:	5;
2d5	:	5;
2d6	:	5;
2d7	:	4;
2d8	:	4;
2d9	:	4;
2da	:	4;
2db	:	4;
2dc	:	4;
2dd	:	3;
2de	:	3;
2df	:	3;
2e0	:	3;
2e1	:	3;
2e2	:	3;
2e3	:	3;
2e4	:	2;
2e5	:	2;
2e6	:	2;
2e7	:	2;
2e8	:	2;
2e9	:	2;
2ea	:	2;
2eb	:	2;
2ec	:	1;
2ed	:	1;
2ee	:	1;
2ef	:	1;
2f0	:	1;
2f1	:	1;
2f2	:	1;
2f3	:	1;
2f4	:	1;
2f5	:	1;
2f6	:	1;
2f7	:	1;
2f8	:	1;
2f9	:	1;
2fa	:	1;
2fb	:	1;
2fc	:	1;
2fd	:	1;
2fe	:	1;
2ff	:	1;
300	:	1;
301	:	1;
302	:	1;
303	:	1;
304	:	1;
305	:	1;
306	:	1;
307	:	1;
308	:	1;
309	:	1;
30a	:	1;
30b	:	1;
30c	:	1;
30d	:	1;
30e	:	1;
30f	:	1;
310	:	1;
311	:	1;
312	:	1;
313	:	1;
314	:	1;
315	:	2;
316	:	2;
317	:	2;
318	:	2;
319	:	2;
31a	:	2;
31b	:	2;
31c	:	2;
31d	:	3;
31e	:	3;
31f	:	3;
320	:	3;
321	:	3;
322	:	3;
323	:	3;
324	:	4;
325	:	4;
326	:	4;
327	:	4;
328	:	4;
329	:	4;
32a	:	5;
32b	:	5;
32c	:	5;
32d	:	5;
32e	:	6;
32f	:	6;
330	:	6;
331	:	6;
332	:	6;
333	:	7;
334	:	7;
335	:	7;
336	:	7;
337	:	8;
338	:	8;
339	:	8;
33a	:	8;
33b	:	9;
33c	:	9;
33d	:	9;
33e	:	a;
33f	:	a;
340	:	a;
341	:	a;
342	:	b;
343	:	b;
344	:	b;
345	:	c;
346	:	c;
347	:	c;
348	:	d;
349	:	d;
34a	:	d;
34b	:	e;
34c	:	e;
34d	:	e;
34e	:	f;
34f	:	f;
350	:	f;
351	:	10;
352	:	10;
353	:	11;
354	:	11;
355	:	11;
356	:	12;
357	:	12;
358	:	13;
359	:	13;
35a	:	13;
35b	:	14;
35c	:	14;
35d	:	15;
35e	:	15;
35f	:	15;
360	:	16;
361	:	16;
362	:	17;
363	:	17;
364	:	18;
365	:	18;
366	:	19;
367	:	19;
368	:	19;
369	:	1a;
36a	:	1a;
36b	:	1b;
36c	:	1b;
36d	:	1c;
36e	:	1c;
36f	:	1d;
370	:	1d;
371	:	1e;
372	:	1e;
373	:	1f;
374	:	1f;
375	:	20;
376	:	20;
377	:	21;
378	:	21;
379	:	22;
37a	:	22;
37b	:	23;
37c	:	24;
37d	:	24;
37e	:	25;
37f	:	25;
380	:	26;
381	:	26;
382	:	27;
383	:	27;
384	:	28;
385	:	28;
386	:	29;
387	:	2a;
388	:	2a;
389	:	2b;
38a	:	2b;
38b	:	2c;
38c	:	2d;
38d	:	2d;
38e	:	2e;
38f	:	2e;
390	:	2f;
391	:	30;
392	:	30;
393	:	31;
394	:	31;
395	:	32;
396	:	33;
397	:	33;
398	:	34;
399	:	34;
39a	:	35;
39b	:	36;
39c	:	36;
39d	:	37;
39e	:	38;
39f	:	38;
3a0	:	39;
3a1	:	3a;
3a2	:	3a;
3a3	:	3b;
3a4	:	3c;
3a5	:	3c;
3a6	:	3d;
3a7	:	3e;
3a8	:	3e;
3a9	:	3f;
3aa	:	40;
3ab	:	40;
3ac	:	41;
3ad	:	42;
3ae	:	42;
3af	:	43;
3b0	:	44;
3b1	:	44;
3b2	:	45;
3b3	:	46;
3b4	:	46;
3b5	:	47;
3b6	:	48;
3b7	:	48;
3b8	:	49;
3b9	:	4a;
3ba	:	4b;
3bb	:	4b;
3bc	:	4c;
3bd	:	4d;
3be	:	4d;
3bf	:	4e;
3c0	:	4f;
3c1	:	50;
3c2	:	50;
3c3	:	51;
3c4	:	52;
3c5	:	53;
3c6	:	53;
3c7	:	54;
3c8	:	55;
3c9	:	55;
3ca	:	56;
3cb	:	57;
3cc	:	58;
3cd	:	58;
3ce	:	59;
3cf	:	5a;
3d0	:	5b;
3d1	:	5b;
3d2	:	5c;
3d3	:	5d;
3d4	:	5e;
3d5	:	5e;
3d6	:	5f;
3d7	:	60;
3d8	:	61;
3d9	:	61;
3da	:	62;
3db	:	63;
3dc	:	64;
3dd	:	64;
3de	:	65;
3df	:	66;
3e0	:	67;
3e1	:	67;
3e2	:	68;
3e3	:	69;
3e4	:	6a;
3e5	:	6b;
3e6	:	6b;
3e7	:	6c;
3e8	:	6d;
3e9	:	6e;
3ea	:	6e;
3eb	:	6f;
3ec	:	70;
3ed	:	71;
3ee	:	72;
3ef	:	72;
3f0	:	73;
3f1	:	74;
3f2	:	75;
3f3	:	75;
3f4	:	76;
3f5	:	77;
3f6	:	78;
3f7	:	78;
3f8	:	79;
3f9	:	7a;
3fa	:	7b;
3fb	:	7c;
3fc	:	7c;
3fd	:	7d;
3fe	:	7e;
3ff	:	7f;
END;
